<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&display=swap" rel="stylesheet">
    <title> TASK </title>
</head>
<body>
    <div class = "intro">
        <div class = "heading"><img class = "icon-android" src = "icons/icon-android.png" alt = "logo"><h2> ANDROID STUDIO </h2>
            <ul class = "menu">
                <a href = "#fun"> ФУНКЦИОНАЛ </a>
                <a href = "#spe"> ПРЕИМУЩЕСТВА </a>
                <a href = "#use"> КАК ИСПОЛЬЗОВАТЬ </a>
            </ul>
        </div>

        <div class = "main">
            <h1> ANDROID STUDIO </h1>
            <p> Android Studio — интегрированная среда разработки производства Google, 
                с помощью которой разработчикам становятся доступны инструменты для создания приложений на платформе Android OS. </p>
            <button class = "button-more"><h3><a href = "specificity.html"> БОЛЬШЕ </a></h3></button>
        </div>
        <img class = "img-man" src = "img/img.png" alt = "illustration">
        <div class = "whoIam"><h3> makimaa.design </h3></div>
    </div>
    <div class = "main-info">
        <div class = "functionality"><a name = "fun"><h2> ФУНКЦИОНАЛ </h2></a>
            Android Studio – утилита, в которой без проблем можно создать приложения для Андроид своими руками. 
            Она предлагает:
                среду для написания программных кодировок;
                просмотр этапов работы с ПК (без предварительной инициализации на тот или иной гаджет);
                анализаторы APK;
                режим сравнения двух пакетов;
                редактор так называемых макетов, позволяющий производить настройку интерфейсов;
                профилирование в реальном времени;
                оптимизацию без корректировки исходного кода посредством Android Studio Bundle.
                Адроид Студио – это IDE, включающий в себя SDK. Он важен для утилит мобильного типа.
        </div>
    
        <div class = "advantages"><a name = "spe"><h2> ПРЕИМУЩЕСТВА </h2></a>
            Чтобы создавать софт для мобильных, требуется не только знать основы программирования, но и установить хорошую среду разработки. Android Studio выделяется из общей массы, благодаря собственным особенностям.
            
            К сильным сторонам контента относят:
                безопасность;
                официальность;
                простоту использования;
                кроссплатформенность;
                наличие собственного удобного редактора кода;
                большая библиотека с готовыми решениями (искать отдельно конструктор сайтов может и не потребуется);
                возможность проработки программ для портативных ПК, приставок, мобильных устройств;
                поддержку нескольких языков программирования (включая java и Си-семейство);
                бесплатное распространение в Интернет.
        </div>
    
        <div class = "usability"><a name = "use"><h2> КАК ИСПОЛЬЗОВАТЬ </h2></a>
            Рассматриваемый софт довольно прост в использовании. 
            Справочная документация и разнообразные видео-уроки находятся в Сети в свободном доступе. 
            Клиенты, которые уже имели опыт в написании кодов, без особых трудностей разберутся в соответствующем контенте.
        </div>
    </div>

    <button onclick = "topFunction()" id = "myBtn" title = "Go to top"> Наверх </button>

    <script src = "scripts/script.js"></script>
    <script src = "scripts/scriptWithTask.js"></script>
</body>
</html>