<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "css/styleSpecificity.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&display=swap" rel="stylesheet">
    <title> Specificity </title>
</head>
<body>
    <div class = "specificity">
        <h1> Особенности Android Studio </h1>
        <ol><li> Android Studio можно установить на Windows, Mac и Linux. Учетная запись разработчика приложений в Google Play App Store стоит $25. Android Studio создавалась на базе IntelliJ IDEA. </li>
            <li> IDE можно загрузить и пользоваться бесплатно. </li>
            <li> В ней присутствуют макеты для создания UI, с чего обычно начинается работа над приложением. </li>
            <li> В Studio содержатся инструменты для разработки решений для смартфонов и планшетов, а также новые технологические решения для Android TV, Android Wear, Android Auto, Glass и дополнительные контекстуальные модули. </li>
            <li> Решения для Android разрабатываются в Android Studio с использованием Java или C++. </li>
            <li> В основе рабочего процесса Android Studio заложен концепт непрерывной интеграции, позволяющий сразу же обнаруживать имеющиеся проблемы. Продолжительная проверка кода обеспечивает возможность эффективной обратной связи с разработчиками. Такая опция позволяет быстрее опубликовать версию мобильного приложения в Google Play App Store. Для этого присутствует также поддержка инструментов LINT, Pro-Guard и App Signing. </li>
            <li> Визуализация графики дает возможность узнать, соответствует ли приложение ориентиру Google в 16 миллисекунд. С помощью инструмента для визуализации памяти разработчик узнает, когда его приложение будет использовать слишком много оперативной памяти и когда произойдет «сборка мусора». Инструменты для анализа батареи показывают, какая нагрузка приходится на устройство. </li>
            <li> Android Studio совместима с платформой Google App Engine для быстрой интеграции в облаке новых API и функций. </li>
            <li> В среде разработки вы найдете различные API, такие как Google Play, Android Pay и Health. </li>
            <li> Присутствует поддержка всех платформ Android, начиная  с Android 1.6. </li>
            <li> Есть варианты Android, которые существенно отличаются от версии Google Android. Самая популярная из них — это Amazon Fire OS. В Android Studio можно создавать APK для этой ОС. Поддержка Android Studio ограничивается онлайн-форумами. </li>
        </ol>
        <button class = "backToMain"><a href = "index.html"><h3> ВЕРНУТЬСЯ </h3></a></button>
    </div> 
</body>
</html>